<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="john.eventpromoter.MainActivity">
<!--todo Low Priority: Fill up the screen more, instead of having small buttons -->
    <Button
        android:text="@string/browse_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:id="@+id/search"
        android:layout_below="@+id/post"
        android:layout_centerHorizontal="true"
        android:onClick="searchEvents"/>

    <Button
        android:text="@string/post_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:id="@+id/post"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/search"
        android:layout_alignStart="@+id/search"
        android:layout_alignRight="@+id/search"
        android:layout_alignEnd="@+id/search"
        android:onClick="eventSubmission"/>

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/search"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:layout_marginTop="45dp" />

    <Button
        android:id="@+id/random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:onClick="randomEvent"
        android:text="Random" />


</RelativeLayout>
