<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/lightYellow">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightYellow">

        <TextView
            android:text="@string/nameOfEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/NameOfEvent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="50dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameOfEvent"
            android:id="@+id/eventNameEdit"
            android:hint="@string/nameOfEvent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:maxLines="1"
            android:inputType="textCapWords"
            />
        <TextView
            android:text="@string/nameOfOrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/nameOrg"
            android:layout_below="@+id/eventNameEdit"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameOrg"
            android:id="@+id/nameOrgEdit"
            android:hint="@string/nameOfOrg"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:maxLines="1"
            />
        <!--Eventually change location from just a string to a drop down of the different buildings on campus with GPS coordinates tied to them-->
        <TextView
            android:text="@string/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/location"
            android:layout_below="@+id/nameOrgEdit"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

        <AutoCompleteTextView
            android:layout_width="250dp"
            android:layout_height="40sp"
            android:layout_below="@+id/location"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:hint="@string/building"
            android:id="@+id/locationEdit"
            />

        <EditText
            android:layout_width="130dp"
            android:layout_height="40sp"
            android:layout_below="@+id/location"
            android:layout_toRightOf="@+id/locationEdit"
            android:id="@+id/roomEdit"
            android:hint="@string/room"
            android:maxLines="1"/>

        <TextView
            android:text="@string/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/time"
            android:layout_below="@+id/locationEdit"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:id="@+id/timeEdit"
            android:hint="@string/timeHint"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:focusable="false"
            android:onClick="setTime"/>
        <TextView
            android:text="@string/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/time"
            android:layout_alignLeft="@+id/dateEdit"
            android:gravity="left"
            android:id="@+id/date"
            android:layout_below="@+id/locationEdit"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_toRightOf="@+id/timeEdit"
            android:id="@+id/dateEdit"
            android:hint="@string/dateEdit"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:focusable="false"
            android:onClick="setDate"/>
        <TextView
            android:text="@string/food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/foodProvided"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_below="@+id/timeEdit"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodProvided"
            android:id="@+id/foodProvidedEdit"
            android:hint="@string/foodHint"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:maxLines="1"
            />

        <TextView
            android:text="@string/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/extraDetails"
            android:layout_below="@+id/foodProvidedEdit"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/extraDetails"
            android:id="@+id/extraDetailsEdit"
            android:hint="@string/detailsHint"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:maxLines="1"
            />




        <Button
            android:text="POST!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/lightBlue"
            android:layout_marginBottom="24dp"
            android:id="@+id/postEvent"
            android:layout_below="@+id/extraDetailsEdit"
            android:onClick="postEvent"/>

    </RelativeLayout>

</ScrollView>