<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context="john.eventpromoter.MapsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="john.eventpromoter.MapsActivity">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <View android:id="@+id/fakeView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homeButton"
                android:onClick="homeButton"
                android:backgroundTint="@color/lightBlue"

                android:layout_toLeftOf="@id/fakeView"

            android:text="Home"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/browse_events"
                android:id="@+id/search"
                android:backgroundTint="@color/lightBlue"

                android:layout_toRightOf="@id/fakeView"
                android:onClick="browseEvents"
                android:visibility="visible"/>

        </RelativeLayout>


    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_below="@+id/linear_layout"
        tools:context="john.eventpromoter.MapsActivity">
    </fragment>

    ></RelativeLayout>



