<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Name of Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/NameOfEvent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameOfEvent"
        android:id="@+id/eventNameEdit"
        android:hint="Name of Event"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>
    <TextView
        android:text="Name of Organization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/nameOrg"
        android:layout_below="@+id/eventNameEdit"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameOrg"
        android:id="@+id/nameOrgEdit"
        android:hint="Name of Organization"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>
    <!--Eventually change location from just a string to a drop down of the different buildings on campus with GPS coordinates tied to them-->
    <TextView
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/location"
        android:layout_below="@+id/nameOrgEdit"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:id="@+id/locationEdit"
        android:hint="Building and Room Number"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/time"
        android:layout_below="@+id/locationEdit"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:id="@+id/timeEdit"
        android:hint="HH:MM"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:focusable="false"
        android:onClick="setTime"/>
    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/time"
        android:layout_alignLeft="@+id/dateEdit"
        android:gravity="left"
        android:id="@+id/date"
        android:layout_below="@+id/locationEdit"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_toRightOf="@+id/timeEdit"
        android:id="@+id/dateEdit"
        android:hint="MM/DD/YYYY"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:focusable="false"
        android:onClick="setDate"/>



    <Button
        android:text="POST!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:id="@+id/postEvent"
        android:onClick="postEvent"/>

</RelativeLayout>