<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/homeButton"
                android:onClick="homeButton"
                android:backgroundTint="@color/lightBlue"
                android:text="Home"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View Map"
                android:id="@+id/viewMap"
                android:backgroundTint="@color/lightBlue"
                android:onClick="viewMap"
                android:visibility="visible"/>

        </LinearLayout>



    <ListView
        android:id="@android:id/list"
        android:layout_below="@+id/linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </ListView>


    </LinearLayout>
